# Please paste the following variables into your .env file
# variable should be the same as original aws-export.js file

REACT_APP_AWS_GRAPHQL_ENDPOINT=
REACT_APP_AWS_REGION=
REACT_APP_AWS_AUTH_TYPE=
REACT_APP_AWS_API_KEY=